# le application.properties de paymentservice
server.port=8084
spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#h2
#spring.datasource.url=jdbc:h2:mem:paymentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ms-paymentdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



eureka.instance.initial-instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Optional: Health check path if you're using Spring Boot Actuator
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always