server.port=8084
spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
logging.level.com.example.apigateway=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

spring.datasource.url=jdbc:mysql://ms-paymentdb:3306/ms-paymentdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.instance-id=payment-service
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true

eureka.instance.initial-instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.client.config.order-service.url=http://localhost:8079 