server.port=8083
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# MySQL configuration for Inventory Service
spring.datasource.url=jdbc:mysql://ms-inventorydb:3306/ms-inventorydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka-specific settings
eureka.instance.instance-id=inventory-service
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true

# Eureka timing settings
eureka.instance.initial-instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Optional: Health check path for Spring Boot Actuator
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
