# application.properties de api-gateway
server.port=8090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


#bsh baad ynejem ylocati kol microservice
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#exposer les endpoints actuator si tu veux voir les routes
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
# toujours voir les details de sante
management.endpoint.health.show-details=always
